testApp/testApp/testApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:testApp.Properties" x:Class="testApp.MainWindow"
        Title="Adnan and Bojan TEST" Height="700" Width="1000" Background="Green">
    <Grid>

        <Image Stretch="Fill" Source="C:\Users\Adnan\Systemvetenskap\Ar-3\C# and .NET\testApp\testApp\testApp\Resources\ab_table1.bmp" RenderTransformOrigin="0.486,0.49"/>
        <Button x:Name="HitMe" Content="" HorizontalAlignment="Left" Margin="530,529,0,0" VerticalAlignment="Top" Width="88" Height="85" Background="{x:Null}" BorderBrush="{x:Null}" Click="HitMe_Click" Foreground="{x:Null}" ClickMode="Press" />
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="197,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="exit"/>
        <Image x:Name="asss" HorizontalAlignment="Left" Height="112" Margin="431,440,0,0" VerticalAlignment="Top" Width="81" Source="C:\Users\Adnan\Systemvetenskap\Ar-3\C# and .NET\testApp\testApp\testApp\Resources\cards_as.bmp" Visibility="Hidden"/>
        <Button x:Name="Stop" Content="" HorizontalAlignment="Left" Margin="335,529,0,0" VerticalAlignment="Top" Width="80" Height="74" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Image x:Name="king" HorizontalAlignment="Left" Height="112" Margin="457,440,0,0" VerticalAlignment="Top" Width="73" Source="C:\Users\Adnan\Systemvetenskap\Ar-3\C# and .NET\testApp\testApp\testApp\Resources\cards.png" Stretch="Fill" Visibility="Hidden"/>
        <Button x:Name="Start" Content="Start Again" HorizontalAlignment="Left" Margin="700,15,0,0" VerticalAlignment="Top" Width="103" Click="Start_Click"/>
        <Label x:Name="account" Content="500:-" HorizontalAlignment="Left" Margin="664,534,0,0" VerticalAlignment="Top" Width="83"/>
    </Grid>

</Window>